File: solutions/stencil_mpi_sendrecv.f90
program stencil

  use mpi_f08

  implicit none

  integer, parameter :: nsources = 3
  integer n, energy, niters, iter, sources(2,nsources)
  integer locnsources ! number of sources in my area
  integer locsources(2,nsources) ! sources local to my rank
  integer locx, locy
  character(len=32) :: arg
  double precision rheat, heat, t
  double precision, allocatable :: aold(:,:), anew(:,:)
  double precision, allocatable :: sbufeast(:), sbufwest(:), rbufeast(:), rbufwest(:)
  integer r, p, args(5), i
  integer px, py, rx, ry, north, south, east, west, bx, by, offx, offy
  type(MPI_Comm) comm

  call MPI_Init()

  comm = MPI_COMM_WORLD
  call MPI_Comm_rank(comm, r)
  call MPI_Comm_size(comm, p)

  if (r==0) then
      ! argument checking
      if(command_argument_count() < 5) then
          write(*,'(A)')'usage: stencil_mpi <n> <energy> <niters> <px> <py>'
          call MPI_Finalize()
          stop
      endif
      
      call get_command_argument(1, arg) ! nxn grid
      read(arg,*)n
      call get_command_argument(2, arg) ! energy to be injected per iteration
      read(arg,*)energy
      call get_command_argument(3, arg) ! number of iterations
      read(arg,*)niters
      call get_command_argument(4, arg) ! 1st dim processes
      read(arg,*)px
      call get_command_argument(5, arg) ! 2nd dim processes
      read(arg,*)py
      if(px * py /= p) call MPI_Abort(comm, 1) ! abort if px or py are wrong
      if(mod(n,py) /= 0) call MPI_Abort(comm, 2) ! abort px needs to divide n
      if(mod(n,px) /= 0) call MPI_Abort(comm, 3) ! abort py needs to divide n
      
      ! distribute arguments
      args(:) = (/n, energy, niters, px,  py/)
      call MPI_Bcast(args, 5, MPI_INTEGER, 0, comm)
  else
      call MPI_Bcast(args, 5, MPI_INTEGER, 0, comm)
      n=args(1)
      energy=args(2)
      niters=args(3)
      px=args(4)
      py=args(5)
  endif

  ! determine my coordinates (x,y) -- r=x*a+y in the 2d processor array
  rx = mod(r, px)
  ry = r / px
  ! determine my four neighbors
  north = (ry-1)*px+rx
  if(ry-1 < 0)   north = MPI_PROC_NULL
  south = (ry+1)*px+rx
  if(ry+1 >= py) south = MPI_PROC_NULL
  west= ry*px+rx-1
  if(rx-1 < 0)   west = MPI_PROC_NULL
  east = ry*px+rx+1
  if(rx+1 >= px) east = MPI_PROC_NULL
  ! decompose the domain
  bx = n/px ! block size in x
  by = n/py ! block size in y
  offx = rx*bx ! offset in x
  offy = ry*by ! offset in y

  !printf("%i (%i,%i) - w: %i, e: %i, n: %i, s: %i\n", r, ry,rx,west,east,north,south);

  ! allocate two work arrays
  
  allocate(aold(0:bx+1,0:by+1), anew(0:bx+1,0:by+1)) ! 1-wide halo zones!
  aold(:,:) = 0d0
  anew(:,:) = 0d0

  ! initialize three heat sources
  sources = reshape([n/2,n/2,n/3,n/3,n*4/5,n*8/9],shape(sources))
 
  locnsources=0 ! number of sources in my area
  do i=1,nsources ! determine which sources are in my patch
    locx = sources(1,i) - offx
    locy = sources(2,i) - offy
    if(locx >= 0 .and. locx < bx .and. locy >= 0 .and. locy < by) then
      locnsources = locnsources + 1
      locsources(1,locnsources) = locx+1 ! offset by halo zone
      locsources(2,locnsources) = locy+1 ! offset by halo zone
    endif
  end do

  t=-MPI_Wtime() ! take time
  ! allocate communication buffers
  allocate(sbufeast(by),sbufwest(by)) ! send buffers
  allocate(rbufeast(by),rbufwest(by)) ! receive buffers

  do iter = 1, niters
    if (mod(iter,2)==1)then
       call update(aold,anew)
    else
       call update(anew,aold)
    endif

    ! optional - print image
    !if(iter == niters-1) printarr_par(iter, anew, n, px, py, rx, ry, bx, by, offx, offy, comm);
  enddo

  t=t+MPI_Wtime()
  ! get final heat in the system
  call MPI_Allreduce(heat, rheat, 1, MPI_DOUBLE_PRECISION, MPI_SUM, comm);
  if(r==0) write(*,'(A,I0,A,F12.6,A,F9.6)')"[",r,"] last heat: ",rheat," time: ",t

  call MPI_Finalize()

contains

subroutine update(aold,anew)

  double precision, intent(inout) :: aold(0:bx+1,0:by+1)
  double precision, intent(inout) :: anew(0:bx+1,0:by+1)

  integer i,j

  ! refresh heat sources
  do i=1,locnsources
     aold(locsources(1,i),locsources(2,i)) = aold(locsources(1,i),locsources(2,i)) + energy ! heat source
  enddo

  ! exchange data with neighbors
  sbufeast(:) = aold(bx,1:by) ! pack
  sbufwest(:) = aold(1,1:by)
  call MPI_Sendrecv(aold(1,1), bx, MPI_DOUBLE_PRECISION, north, 9, &
       aold(1,by+1), bx, MPI_DOUBLE_PRECISION, south, 9, comm, MPI_STATUS_IGNORE)
  call MPI_Sendrecv(aold(1,by), bx, MPI_DOUBLE_PRECISION, south, 9, &
       aold(1,0), bx, MPI_DOUBLE_PRECISION, north, 9, comm, MPI_STATUS_IGNORE)
  call MPI_Sendrecv(sbufeast, by, MPI_DOUBLE_PRECISION, east, 9, &
       rbufwest, by, MPI_DOUBLE_PRECISION, west, 9, comm, MPI_STATUS_IGNORE)
  call MPI_Sendrecv(sbufwest, by, MPI_DOUBLE_PRECISION, west, 9, &
       rbufeast, by, MPI_DOUBLE_PRECISION, east, 9, comm, MPI_STATUS_IGNORE)
  aold(bx+1,1:by) = rbufeast(:) ! unpack into ghost cells 
  aold(0,1:by) = rbufwest(:)

  ! update grid points
  heat=0d0 ! total heat in system
  do j=1,by
     do i=1,bx
        anew(i,j)=aold(i,j)/2 + (aold(i-1,j)+aold(i+1,j)+aold(i,j-1)+aold(i,j+1))/8
        heat = heat + anew(i,j)
     enddo
  enddo
end subroutine update

end program stencil

File: solutions/stencil_mpi_sendrecv.cpp
int main(int argc, char **argv) {

  int provided;
  MPI_Init_thread(&argc, &argv, MPI_THREAD_FUNNELED, &provided); 
  int r,p;
  MPI_Comm comm = MPI_COMM_WORLD;
  MPI_Comm_rank(comm, &r);
  MPI_Comm_size(comm, &p);
  int n, energy, niters, px, py;

  if (r==0) {
      // argument checking
      if(argc < 6) {
          if(!r) printf("usage: stencil_mpi <n> <energy> <niters> <px> <py>\n");
          MPI_Finalize();
          exit(1);       
      }
      
      n = atoi(argv[1]); // nxn grid
      energy = atoi(argv[2]); // energy to be injected per iteration
      niters = atoi(argv[3]); // number of iterations
      px=atoi(argv[4]); // 1st dim processes
      py=atoi(argv[5]); // 2nd dim processes
      
      if(px * py != p) MPI_Abort(comm, 1);// abort if px or py are wrong
      if(n % py != 0) MPI_Abort(comm, 2); // abort px needs to divide n
      if(n % px != 0) MPI_Abort(comm, 3); // abort py needs to divide n
      
      // distribute arguments
      int args[5] = {n, energy, niters, px,  py};
      MPI_Bcast(args, 5, MPI_INT, 0, comm);
  }
  else {
      int args[5];
      MPI_Bcast(args, 5, MPI_INT, 0, comm);
      n=args[0]; energy=args[1]; niters=args[2]; px=args[3]; py=args[4];
  }

  // determine my coordinates (x,y) -- r=x*a+y in the 2d processor array
  int rx = r % px;
  int ry = r / px;
  // determine my four neighbors
  int north = (ry-1)*px+rx; if(ry-1 < 0)   north = MPI_PROC_NULL;
  int south = (ry+1)*px+rx; if(ry+1 >= py) south = MPI_PROC_NULL;
  int west= ry*px+rx-1;     if(rx-1 < 0)   west = MPI_PROC_NULL;
  int east = ry*px+rx+1;    if(rx+1 >= px) east = MPI_PROC_NULL;
  // decompose the domain
  int bx = n/px; // block size in x
  int by = n/py; // block size in y
  int offx = rx*bx; // offset in x
  int offy = ry*by; // offset in y

  //printf("%i (%i,%i) - w: %i, e: %i, n: %i, s: %i\n", r, ry,rx,west,east,north,south);

  // allocate two work arrays
  double *aold = (double*)calloc(1,(bx+2)*(by+2)*sizeof(double)); // 1-wide halo zones!
  double *anew = (double*)calloc(1,(bx+2)*(by+2)*sizeof(double)); // 1-wide halo zones!
  double *tmp;

  // initialize three heat sources
  const int nsources=3;
  int sources[nsources][2] = {{n/2,n/2}, {n/3,n/3}, {n*4/5,n*8/9}};
  int locnsources=0; // number of sources in my area
  int locsources[nsources][2]; // sources local to my rank
  for (int i=0; i<nsources; ++i) { // determine which sources are in my patch
    int locx = sources[i][0] - offx;
    int locy = sources[i][1] - offy;
    if(locx >= 0 && locx < bx && locy >= 0 && locy < by) {
      locsources[locnsources][0] = locx+1; // offset by halo zone
      locsources[locnsources][1] = locy+1; // offset by halo zone
      locnsources++;
    }
  }

  double t=-MPI_Wtime(); // take time
  // allocate communication buffers
  double *sbufnorth = (double*)calloc(1,bx*sizeof(double)); // send buffers
  double *sbufsouth = (double*)calloc(1,bx*sizeof(double));
  double *sbufeast = (double*)calloc(1,by*sizeof(double));
  double *sbufwest = (double*)calloc(1,by*sizeof(double));
  double *rbufnorth = (double*)calloc(1,bx*sizeof(double)); // receive buffers
  double *rbufsouth = (double*)calloc(1,bx*sizeof(double));
  double *rbufeast = (double*)calloc(1,by*sizeof(double));
  double *rbufwest = (double*)calloc(1,by*sizeof(double));

  double heat; // total heat in system
  for(int iter=0; iter<niters; ++iter) {
    // refresh heat sources
    for(int i=0; i<locnsources; ++i) {
      aold[ind(locsources[i][0],locsources[i][1])] += energy; // heat source
    }

    // exchange data with neighbors
    for(int i=0; i<bx; ++i) sbufnorth[i] = aold[ind(i+1,1)]; // pack loop - last valid region
    for(int i=0; i<bx; ++i) sbufsouth[i] = aold[ind(i+1,by)]; // pack loop
    for(int i=0; i<by; ++i) sbufeast[i] = aold[ind(bx,i+1)]; // pack loop
    for(int i=0; i<by; ++i) sbufwest[i] = aold[ind(1,i+1)]; // pack loop
/*       int MPI_Sendrecv(void *sbuf, int scount, MPI_Datatype sdtype,
                       int dest, int stag, void *rbuf, int rcount,
                       MPI_Datatype rdtype, int src, int rtag,
                       MPI_Comm comm, MPI_Status *status)*/

    MPI_Sendrecv(sbufnorth, bx, MPI_DOUBLE, north, 9,
                 rbufsouth, bx, MPI_DOUBLE, south, 9, comm, MPI_STATUS_IGNORE);
    MPI_Sendrecv(sbufsouth, bx, MPI_DOUBLE, south, 9,
                 rbufnorth, bx, MPI_DOUBLE, north, 9, comm, MPI_STATUS_IGNORE);
    MPI_Sendrecv(sbufeast, by, MPI_DOUBLE, east, 9,
                 rbufwest, by, MPI_DOUBLE, west, 9, comm, MPI_STATUS_IGNORE);
    MPI_Sendrecv(sbufwest, by, MPI_DOUBLE, west, 9,
                 rbufeast, by, MPI_DOUBLE, east, 9, comm, MPI_STATUS_IGNORE);
    for(int i=0; i<bx; ++i) aold[ind(i+1,0)] = rbufnorth[i]; // unpack loop - into ghost cells
    for(int i=0; i<bx; ++i) aold[ind(i+1,by+1)] = rbufsouth[i]; // unpack loop
    for(int i=0; i<by; ++i) aold[ind(bx+1,i+1)] = rbufeast[i]; // unpack loop
    for(int i=0; i<by; ++i) aold[ind(0,i+1)] = rbufwest[i]; // unpack loop

    // update grid points
    heat = 0.0;
#pragma omp parallel for reduction(+:heat)
    for(int j=1; j<by+1; ++j) {
      for(int i=1; i<bx+1; ++i) {
        anew[ind(i,j)] = aold[ind(i,j)]/2.0 + (aold[ind(i-1,j)] + aold[ind(i+1,j)] + aold[ind(i,j-1)] + aold[ind(i,j+1)])/4.0/2.0;
        heat += anew[ind(i,j)];
      }
    }

    // swap arrays
    tmp=anew; anew=aold; aold=tmp;

    // optional - print image
    //if(iter == niters-1) printarr_par(iter, anew, n, px, py, rx, ry, bx, by, offx, offy, comm);
  }
  t+=MPI_Wtime();

  // get final heat in the system
  double rheat;
  MPI_Allreduce(&heat, &rheat, 1, MPI_DOUBLE, MPI_SUM, comm);
  if(!r) printf("[%i] last heat: %f time: %f\n", r, rheat, t);

  MPI_Finalize();
}
